body { font-size: 100%; min-height: 100vh; line-height: 1.6; }
.inner { max-width: 1240px; margin: 0 auto; padding: 0 20px; }

header { background: linear-gradient(258.57deg, #ff84cf 8%, #f554b0 30%, #f456b1 50.46%, #bf73d8 70%, #5a9cf0); }
header .inner { display: flex; justify-content: space-between; align-items: center; }
header h1 img { width: 120px; display: block; }
header .util { display: flex; gap: 20px; }

@media (max-width:850px) {
  header h1 img { width: 100px; }
  header .util li img { width: 24px; }
}

.menu { margin: 50px 0; text-align: center; display: grid; grid-template-columns: repeat(10,1fr); gap: 20px 0; }
.menu li img { width: 60%; display: block; margin: 0 auto; }

@media (max-width:850px) {
  .menu { grid-template-columns: repeat(5,1fr); font-size: 0.75rem; }
}


.slide img { width: 100%; }

@media (max-width:850px) {
  .slide .inner { padding: 0; }
}

.tab { margin: 100px 0; }
.tab_btn { display: flex; gap: 10px; margin: 20px 0; }
.tab_btn li .inactive-link { display: block; padding: 8px 20px; border-radius: 50px; background: #eee; color: #666; }
.tab_btn li .active-link { display: block; font-weight: 700; padding: 8px 20px; border-radius: 50px; background: #000; color: #fff; }

.tab_list ul { display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; gap: 20px; }
.tab_list ul li img { width: 100%; border-radius: 20px; }

@media (max-width:850px) {
  .tab_list ul { grid-template-columns: 1fr 1fr; }
}

footer { background: #eee; padding: 50px 0; color: #666; font-size: 0.875rem; }
footer .inner { display: flex; flex-direction: column; gap: 20px; }
footer .footer_link { display: flex; gap: 10px; flex-wrap: wrap; }


